Razorpay_Key=rzp_test_LWLQLZwMNNOt3m
Razorpay_Secret=dFY4C7f0w69of5ZerbIGFXE2
DB=mongodb://localhost:27017/lms
PORT=5000
Activation_Secret=vjvwjcscwiceijbihrods
Jwt_Sec=kdvkbvjrbvjroswevw
Gmail=joshimayank061@gmail.com
Password= nxtzrplqwzedxxfz
Forgot_Secret=kdvkbvjrbvjroswevw